
FF:\MOT2\MOT\App.xaml;;
FF:\MOT2\MOT\MainWindow.xaml;;
FF:\MOT2\MOT\view\AdminConfirmPage.xaml;;
FF:\MOT2\MOT\view\admin\AdminMainPage.xaml;;
FF:\MOT2\MOT\view\admin\AdminMainWindow.xaml;;
FF:\MOT2\MOT\view\admin\ProductPage.xaml;;
FF:\MOT2\MOT\view\admin\QRCodePage.xaml;;
FF:\MOT2\MOT\view\ConfirmPage.xaml;;
FF:\MOT2\MOT\view\engineer\EngineerMainWindow.xaml;;
FF:\MOT2\MOT\view\engineer\MainPage.xaml;;
FF:\MOT2\MOT\view\engineer\ProductAddPage.xaml;;
FF:\MOT2\MOT\view\engineer\ProductChangePage.xaml;;
FF:\MOT2\MOT\view\engineer\QRCodePage.xaml;;
FF:\MOT2\MOT\view\manager\ManagerMainPage.xaml;;
FF:\MOT2\MOT\view\manager\ManagerMainWindow.xaml;;
FF:\MOT2\MOT\view\manager\ProductPage.xaml;;
FF:\MOT2\MOT\view\manager\QRCodePage.xaml;;
FF:\MOT2\MOT\view\PreOrderPage.xaml;;
FF:\MOT2\MOT\view\worker\QRCodePage.xaml;;
FF:\MOT2\MOT\view\worker\MainPage.xaml;;
FF:\MOT2\MOT\view\worker\ProductPage.xaml;;
FF:\MOT2\MOT\view\worker\WorkerMainWindow.xaml;;

